@import "../../../colors.sass"

.header
	height: 5.2rem
	display: flex
	justify-content: space-between
	img
		height: 3.2rem

#cards-container
	display: grid
	grid-template-columns: repeat(2, 1fr)
	row-gap: 1rem
	column-gap: 1rem
	margin: 1.2rem

	.card
		width: 100%
		min-height: 22rem
		border: 1px solid #cacaca
		border-radius: 0.6rem
		overflow: hidden
		box-shadow: 2px 2px 2px #d9d9d9
		background: #fafafa
		transition: all 0.3s
		.figure
			width: 100%
			img
				width: 100%
		.card-texts
			display: flex
			flex-wrap: wrap
			margin: 0.3rem 0.6rem
			span
				width: 100%
			span:nth-child(2)
				font-family: 'Russo One', sans-serif
				font-size: 1.3rem

		.cards-types
			margin: 0.8rem 0.6rem

			span:first-child
				margin: 0
			span
				padding: 0.3rem
				border-radius: 0.3rem
				margin: 0 0.3rem
				color: #fff
.container
	width: 100%

#search-box
	width: 100%
	background: #3f51b5
	display: flex
	justify-content: center
	align-items: center
	.search-button
		margin: 1.2rem
		margin-right: 2.6rem
		min-width: 150px
		font-size: 1.1rem
		background: $yellow
		button
			color: $black
		span
			color: #ffe5dd
	.input-field
		width: 100%
		margin-left: 1.2rem
		input
			border: 0
			width: 100%
			outline: none
			font-size: 1.1rem
			padding: 0.6rem 1rem
			border-radius: 1.6rem
		input:focus
			border: 0
			outline: none

.not-found
	width: 100vw
	display: flex
	justify-content: center
	align-items: center
	.container
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		img
			height: 12rem
		span
			margin-top: 3.2rem
			width: 300px
			text-align: center
			font-family: 'Russo One', sans-serif
			font-size: 1.3rem
			color: $black

.loading
	margin-bottom: 3.2rem

.white-icon
	color: white
	font-size: 2rem

.white-icon svg
	fill: white

.mat-form-field-underline
	background: transparent !important

.grass
	background: $green !important
	color: $white !important

.fighting
	background: $red !important
	color: $white !important

.psychic
	background: $purple !important
	color: $white !important

.grass
	background: $green !important
	color: $white !important

.metal
	background: $steel !important
	color: $white !important

.lightning
	background: $yellow !important
	color: $black !important

.water
	background: $blue !important
	color: $white !important

.darkness
	background: $black !important
	color: $white !important

.fairy
	background: $pink !important
	color: $white !important

.fire
	background: $red !important
	color: $white !important

.colorless
	background: $steel !important
	color: $black !important

@media ( min-width: 500px )
	.container
		span
			margin: 0 !important
			margin-left: 3.2rem !important
	#cards-container
		grid-template-columns: repeat(3, 1fr)
	.card:hover
		transform: scale(1.2)

.full-width
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: center
	background: #3f51b5

@media ( min-width: 700px )
	#cards-container
		grid-template-columns: repeat(4, 1fr)

@media ( min-width: 900px )
	#cards-container
		grid-template-columns: repeat(5, 1fr)

@media ( min-width: 1200px )
	.container
		width: 1100px
	#cards-container
		grid-template-columns: repeat(6, 1fr)

@media ( min-width: 1500px )
	#cards-container
		grid-template-columns: repeat(8, 1fr)
