// Colors
$green: #009b72 !default
$red: #a40606 !default
$blue: #386fa4 !default
$black: #0f0a0a !default
$white: #f5efed !default
$purple: #5b3758 !default
$pink: #f9627d !default
$steel: #b8c5d6 !default
$yellow: #f7e733 !default

.grass
	background: $green !important
	color: $white !important

.fighting
	background: $red !important
	color: $white !important

.psychic
	background: $purple !important
	color: $white !important

.grass
	background: $green !important
	color: $white !important

.metal
	background: $steel !important
	color: $black !important

.lightning
	background: $yellow !important
	color: $black !important

.water
	background: $blue !important
	color: $white !important

.darkness
	background: $black !important
	color: $white !important

.fairy
	background: $pink !important
	color: $white !important

.fire
	background: $red !important
	color: $white !important

.colorless
	background: $steel !important
	color: $black !important
