// Imports
@import '@angular/material/prebuilt-themes/indigo-pink.css'
@import './colors.sass'

// Default styles
*
	margin: 0
	padding: 0
	user-select: none
	font-family: 'Quicksand', sans-serif
	color: $black
